# My-Books

./: README.md  application.properties  hibernate.cfg.xml  pom.xml
src/main/java/ru/itis/application/: Application.java  BuildSearchIndex.java
src/main/java/ru/itis/config/: ElasticSearchConfig.java
src/main/java/ru/itis/controllers/: AdminController.java  AuthenticationController.java  AuthorsController.java  BooksController.java  GenresController.java  ProfileController.java  RegistrationController.java  SearchController.java  SmsSenderController.java  StorageController.java
src/main/java/ru/itis/dto/: ProfileImageDto.java
src/main/java/ru/itis/forms/: SmsSpamForm.java  UserRegistrationForm.java
src/main/java/ru/itis/hibernate/: HibernateSessionFactory.java
src/main/java/ru/itis/hibernate/search/: AuthorSearch.java  BookSearch.java
src/main/java/ru/itis/models/: Author.java  Book.java  FileInfo.java  User.java  UsersBooks.java  UsersBooksCompositeKey.java
src/main/java/ru/itis/repositories/: AuthorsRepository.java  BooksRepository.java  FileInfoRepository.java  UsersBooksRepository.java  UsersRepository.java
src/main/java/ru/itis/resource/: SearchResource.java
src/main/java/ru/itis/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/enums/: BookStatus.java  Genre.java  Role.java  State.java  Status.java
src/main/java/ru/itis/security/providers/: AuthProvider.java
src/main/java/ru/itis/security/role/: Role.java  State.java
src/main/java/ru/itis/services/: AdminService.java  AuthenticationService.java  AuthorsService.java  BooksService.java  FileStorageService.java  RegistrationService.java  UsersBooksService.java  UsersService.java
src/main/java/ru/itis/services/implementations/: AdminServiceImpl.java  AuthenticationServiceImpl.java  AuthorsServiceImpl.java  BooksServiceImpl.java  FileStorageServiceImpl.java  RegistrationServiceImpl.java  UsersBooksServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/itis/utils/: FileStorageUtil.java  PasswordGenerator.java  SmsSender.java  SmtpMailSender.java  UuidGenerator.java
src/main/java/ru/itis/validators/: ProfileImageValidator.java  UserRegistrationFormValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  script.sql
src/main/resources/static/bower_components/jquery-validation/: changelog.md
src/main/resources/static/css/: footer.css  style.css  style.scss  thumbnails.css
src/main/resources/static/js/: bootstrap-rating-input.min.js
src/main/resources/templates/: admin-authors.html  admin-books.html  admin-users.html  admin.ftl  admin.html  author-page.html  authors.ftl  authors.html  book-page.html  books.ftl  books.html  edit.ftl  error-500.ftl  index.jsp  login.ftl  login.html  profile.ftl  profile.html  register.html  search.html  sendsms.ftl  signup.ftl  success.ftl  success.html  temp-password.html
src/main/resources/templates/edit/: add-author.html  add-book.html
src/main/resources/templates/fragments/: books_layout.html  footer.html  header.html
src/main/resources/templates/layout/: application.ftl  books_layout.ftl
src/main/webapp/WEB-INF/: web.xml
